<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<div class="container blue">
    <a href="Photos/crown01.png" class="center brand-logo">SB</a>
    <!-- Navigation bar -->
    <ul id="nav-mobile" class="right hide-on-med-and-down">

        <!-- Each link will take the user to the respective webpage -->
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./cv.html">CV</a>
        <a href="./contact.html">Contact</a>

    </ul>
</div>

<body>
    
<h1> Safia Bi </h1>
<p> 07963 104216 | Safia.bi.07@gmail.com  </p>

<p> Strong academic achiever with an excellent track record in numeracy, literacy and IT studies. Keen to start a career with a leading employer.</p>

<p> Education:</p>
<p> Completed ICT Level 3 BTEC at Luton Sixth Form College </p>

<p> College Education: | 2019</p>
<p> BTEC ICT - D*D*</p>

<p> GCSE’s: | 2017 </p>
<p> Maths - A</p>
<p> English Language - B</p>
<p> English Literature - B</p>
<p> Physics - C</p>
<p> History - C</p>
<p> Drama - C</p>

<p> Work Experience: </p>
<p> Monday 19th June to Friday 23th June 2017</p>
<p> Bedford Girls School Library </p>
<p> I have had work experience at Bedford girls’ high school as a school assistant. My many responsibilities included putting the books and CDs back on shelves and organising them, maintaining office equipment and other general housekeeping tasks. I had to use my creativity to make a display board out of magazines as the school was on a budget and this further shows that I can make a good piece of work even if I’m on a budget.</p>

<p> University of Northampton: | 2019 - 2023 </p>
<p> Computer Systems Engineering </p>
<p> Computer Communications, Computer Systems, Problem solving and Programming, Software Engineering, Database and Web Development </p>


<p> Reference: </p>
<p> Haleema Ali - humanresources@lutonsfc.ac.uk </p>
<p> Dr K Dwamena - information@bedfordgirlsschool.co.uk </p>


</body>
</html>